
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluacion_docentes_db
spring.datasource.username=root
spring.datasource.password=admin

# Specify the DBMS
spring.jpa.database=POSTGRESQL

# Show SQL logs (optional, but useful for debugging)
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
